
VITE_SUPABASE_URL=https://igxfhegungybmvqgsqoa.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlneGZoZWd1bmd5Ym12cWdzcW9hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0MjA2ODcsImV4cCI6MjA3Nzk5NjY4N30.e2OSNGfSj5f1JmGs3NVau1yDKHwusvo-YGLrBxhYv_c